{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ananya2109/js-cusat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ananya2109/js-cusat/issues"
  },
  "homepage": "https://github.com/Ananya2109/js-cusat#readme",
  "dependencies": {
    "cowsay": "^1.5.0",
    "inspirational-quotes": "^2.0.1",
    "jokes": "^0.0.2"
  }
}
